<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>* {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    
    body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
    }
    
    html,
    body {
        font-size: 62.5%;
        height: 100%;
    }
    
    html{
        background: #eee;
    }
    .fa-sun
    {
        color: yellow;
    }
    .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0,0,0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0,0,0);
        min-width: 20rem;
        min-height: 35rem;
    }
    .wave {
        opacity: 0.3;
        position: absolute;
        top: 100%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-top: -25rem;
        margin-left: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 300ms infinite linear;
        z-index: 1;
    }
    .wave_three {
        animation: drift 500ms infinite linear;
        z-index: 2 !important;
        opacity: 0.1;
    }
    .wave_two {
        animation: drift 700ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
    }
    .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0,0,0);
    }
    
    @keyframes drift {
        from {
            transform: rotate(0deg);
        }
        from {
            transform: rotate(360deg);
        }
    }
    .info {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 4;
        text-align: center;
    }
    
    .location{
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
    }
    
    .fa-street-view {
        animation: rotates 3s linear infinite alternate;
        color: #fff;
    }
    
    @keyframes rotates {
        from {
            transform: translateX(-0.5rem);
        }
        to {
            transform: translateX(0.5rem);
        }
    }
    
    #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
    }
    
    .temp{
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
    
    }
    
    .tempmin_max {
        text-align: center;
        color: #57506f;
        margin-top: 0.3rem;
        font-size: 1.2rem;
        font-weight: 400;
    
    }
    
    #weathercon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
    }
    
    #weathercon .fas{
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
    }
     @keyframes fas-anime {
         from {
             transform: scale(1.2);
         }
         to {
             transform: scale(1.8);
         }
     }
     @media (max-width: 600px) {
         .box{
             width: 90vw;
             height: 80vh;
         }
     }
    
     .wave {
         top: 85%;
     }
    
     #weathercon{
         font-size: 5rem;
     }
     .info {
         font-size: 1.5rem;
     }
    
     @media (max-height: 500px) {
         .box{
             height: 80vh;
         }
     .wave{
         top: 115%;
     }
     }
     body > span  {
         width: 100vw;
         text-align: center;
         color: grey;
     }
    </style>
    <title>Weather App</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  
</head>

<body>
    <div class="box">
        <div class="wave one"></div>
        <div class="wave_two"></div>
        <div class="wave_three"></div>
        <div id="weathercon">
            <i class="fas fa-sun"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i>{%location%},{%country%}</h2>
            <p id="date"> WED | NOV 18 | 16:01 A.M.</p>
            <h1 class="temp">{%tempval%}&deg;K</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;K | Max {%tempmax%}&deg;K</h3> 
        </div>
    </div>
    <script>
        const curDate = document.getElementById("date") ;
    // let weathercon = document.getElementById("weathercon");
    

    const getCurrentDay = () => {
    
        const weekday = new Array(7);
        weekday[0] = "Sun";
        weekday[1] = "Mon";
        weekday[2] = "Tue";
        weekday[3] = "Wed";
        weekday[4] = "Thu";
        weekday[5] = "Fri";
        weekday[6] = "Sat";
        const d = new Date();
        let day = (weekday[d.getDay()]);
        return day;
      }
        const getCurrentTime = () => {
    
        var months = [
            "Jan", "Feb", "Mar", "Apr", "May", "Jun", "July", "Aug", "Sep", "Oct", "Nov", "Dec"
        ];
        const now = new Date();
        const month = months[now.getMonth()];
        const date = now.getDate();
    
        let hours = now.getHours();
        let minute = now.getMinutes();
         console.log(month, date, hours, minute)
        let periods = "AM";
        if (hours > 11) {
            periods = "PM";
            if (hours > 12) {
                hours = (hours - 12);
            }
        }
        if (minute < 10) {
            minute = 0 + "minute";
        }
    
        return `${month} ${date} | ${hours} : ${minute} ${periods}`;
    }
       curDate.innerText = getCurrentDay() + " | " + getCurrentTime();
       </script> 

    <!-- <footer> -->
    <!-- Made with love 🧡 by Manish Kumar Sonkar -->
    <!-- </footer> -->
</body>

</html>